<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityAssessmentDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.assessment.AssessmentDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAssessmentDetailTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAssessmentDetailType"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textAssessmentDetailTitle"/>

            <TextView
                android:id="@+id/textAssessmentDetailDueDate"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textAssessmentDetailType"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

