<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_padding"
        tools:context=".features.term.TermAddEditActivity">

        <TextView
            android:id="@+id/labelTermTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textTermTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/hint_enter_tile"
            android:importantForAutofill="no"
            app:layout_constraintTop_toBottomOf="@id/labelTermTitle" />

        <TextView
            android:id="@+id/labelTermStartDate"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/label_start_date"
            app:layout_constraintTop_toBottomOf="@id/textTermTitle" />

        <DatePicker
            android:id="@+id/dateStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toBottomOf="@id/labelTermStartDate" />

        <TextView
            android:id="@+id/labelTermEndDate"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/label_end_date"
            app:layout_constraintTop_toBottomOf="@id/dateStartDate" />

        <DatePicker
            android:id="@+id/dateEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toBottomOf="@id/labelTermEndDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

